######################### DataSource Configuration##########################
dbtype.dbmp=MYSQL

jndi.gpwz=jdbc/gpwz


######################### JBPM4.4 DataBase Configurations##########################
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true


######################### Freemarker Configuration##########################
encode=UTF-8
local=zh_CN
fmk.location=/META-INF/fmk/
stversion=1.0.0
number_format=#


######################### Common File Configuration##########################
common.web.title=\u4fca\u624d\u62db\u8058\u670d\u52a1\u5e73\u53f0
common.temppath=/web/temp/
common.frkPrefixPath=/dbmp/
common.menuTypeCode=DBMP

#the image file with maxsize(K Byte) to upload
common.image.maxsize=5000
common.image.suffix=jpg|jpep|gif|png
common.image.uploadpath=/web/html/images/
common.image.baseurl=http://127.0.0.1/images/

#the data file with maxsize(K Byte) to upload
common.data.maxsize=50000
common.data.suffix=zip|xml|html|htm|txt|xls|xlsx
#common.data.uploadpath=/web/html/data/
common.data.uploadpath=E:/SZECSS/uploadfile/
common.data.baseurl=http://127.0.0.1/data/

common.pdf2swfToolPath=D:/SWFTools/pdf2swf.exe


