logback.context.name=gpwz

logback.login.path=/gpwz/logs
logback.login.filename=login.log

logback.operator.path=/gpwz/logs
logback.operator.filename=operator.log

logback.db.path=/gpwz/logs
logback.db.filename=db.log

logback.error.path=/gpwz/logs
logback.error.filename=error.log

logback.api.call.path=/gpwz/logs
logback.api.call.filename=apicall.log